# merged

./: pom.xml
src/main/java/com/example/AppointmentService/: Appointment.java  AppointmentService.java
src/main/java/com/example/ContactService/: Contact.java  ContactService.java
src/main/java/com/example/TaskService/: Task.java  TaskService.java
src/test/java/com/example/AppointmentService/: AppointmentServiceTest.java  AppointmentTest.java
src/test/java/com/example/ContactService/: ContactServiceTest.java  ContactTest.java
src/test/java/com/example/TaskService/: TaskServiceTest.java  TaskTest.java
